{
  "name": "javascriptnovel",
  "version": "0.0.1",
  "scripts": {
    "core:test": "npm run test -w modules/core",
    "core:server:test": "npm run server:test -w modules/core",
    "core:build": "npm run build -w modules/core",

    "compiler:dev": "npm run dev -w modules/compiler",
    "compiler:start": "npm run start -w modules/compiler",
    "compiler:build": "npm run build -w modules/compiler",

    "docs:dev": "npm run dev -w modules/documentation",
    "docs:build": "npm run build -w modules/documentation"
  },
  "workspaces": [
    "modules/*",
    "editor",
    "prototypes/*"
  ],
  "author": "PintoDev64",
  "description": "Visual Novel Game Engine For JavaScript/TypeScript",
  "license": "MIT"
}